~%2FDropbox%2FUBC%2F%E6%A8%A1%E7%89%88%2FArticle.Rnw="275F5909"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FDatGeneration2.R="2AA30264"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FData_generation.R="59B5B3AF"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FEstN3n100.txt="8E5659D0"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FFun.R="1CC62D03"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FGetPlotForThesis.R="2A0737C8"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FGetTable.R="8A95C3F3"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FParaset.R="876D9E84"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FTrueEffect.R="39293986"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2Festimator.R="A54DF7AC"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FmainPart.R="6DD0F9CD"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2Fmainpart.R="B324BBC7"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2Ftemp.R="E3D36136"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2FtempNew.R="B491679B"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FSimulationBayDRwithDR%2Ftry.tex="9DC08C38"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FData_generation.R="CC17A05A"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FDatGeneration2.R="1F2C416"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FTrueEst.R="909A4499"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FTrueEffect.R="EE7E1ADE"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FprintFigure.R="817E2037"
