
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #:rm(list=ls())
> n=100
> source("DatGeneration2.R")
> source("TrueEst.R")
> source("estimator.R")
> require(boot)
Loading required package: boot
> #ls()
> print(n)
[1] 100
> N = 30
> r=4;pho=0.7;
> alpha2 = 0;alpha3=0 
> gamma0 = -1.386294; gamma1 = 1; gamma2 = 1; lambda1 = 2;lambda2=2
> 
> source("MainPart.R")
  |                                                                              |                                                                      |   0%Loading required package: LearnBayes

Attaching package: ‘LearnBayes’

The following object(s) are masked from ‘package:boot’:

    darwin

[1] 1
  |                                                                              |==                                                                    |   3%[1] 2
  |                                                                              |=====                                                                 |   7%[1] 3
  |                                                                              |=======                                                               |  10%[1] 4
  |                                                                              |=========                                                             |  13%[1] 5
  |                                                                              |============                                                          |  17%[1] 6
  |                                                                              |==============                                                        |  20%[1] 7
  |                                                                              |================                                                      |  23%[1] 8
  |                                                                              |===================                                                   |  27%[1] 9
  |                                                                              |=====================                                                 |  30%[1] 10
  |                                                                              |=======================                                               |  33%[1] 11
  |                                                                              |==========================                                            |  37%[1] 12
  |                                                                              |============================                                          |  40%[1] 13
  |                                                                              |==============================                                        |  43%[1] 14
  |                                                                              |=================================                                     |  47%[1] 15
  |                                                                              |===================================                                   |  50%[1] 16
  |                                                                              |=====================================                                 |  53%[1] 17
  |                                                                              |========================================                              |  57%[1] 18
  |                                                                              |==========================================                            |  60%[1] 19
  |                                                                              |============================================                          |  63%[1] 20
  |                                                                              |===============================================                       |  67%[1] 21
  |                                                                              |=================================================                     |  70%[1] 22
  |                                                                              |===================================================                   |  73%[1] 23
  |                                                                              |======================================================                |  77%[1] 24
  |                                                                              |========================================================              |  80%[1] 25
  |                                                                              |==========================================================            |  83%[1] 26
  |                                                                              |=============================================================         |  87%[1] 27
  |                                                                              |===============================================================       |  90%[1] 28
  |                                                                              |=================================================================     |  93%[1] 29
  |                                                                              |====================================================================  |  97%[1] 30
  |                                                                              |======================================================================| 100%There were 50 or more warnings (use warnings() to see the first 50)
> save(cov.rate,res,mse, file=paste0("outW",n,"_",N,".Rdata"))
> #rm(list=ls())
> 
> #colMeans((res-causal)^2)
> 
> proc.time()
    user   system  elapsed 
1293.775    0.099 1294.200 
