
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #:rm(list=ls())
> n=100
> source("DatGeneration2.R")
> source("TrueEst.R")
> source("estimator.R")
> require(boot)
Loading required package: boot
> #ls()
> print(n)
[1] 100
> N =500 
> r=4;pho=0.7;
> alpha2 = 0;alpha3=0 
> gamma0 = -1.386294; gamma1 = 1; gamma2 = 1; lambda1 = 2;lambda2=2
> 
> source("MainPart.R")
  |                                                                              |                                                                      |   0%Loading required package: LearnBayes

Attaching package: ‘LearnBayes’

The following object(s) are masked from ‘package:boot’:

    darwin

[1] 1
[1] 2
[1] 3
  |                                                                              |                                                                      |   1%[1] 4
  |                                                                              |=                                                                     |   1%[1] 5
[1] 6
[1] 7
[1] 8
  |                                                                              |=                                                                     |   2%[1] 9
[1] 10
[1] 11
  |                                                                              |==                                                                    |   2%[1] 12
[1] 13
  |                                                                              |==                                                                    |   3%[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
  |                                                                              |===                                                                   |   4%[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
  |                                                                              |===                                                                   |   5%[1] 24
[1] 25
  |                                                                              |====                                                                  |   5%[1] 26
[1] 27
[1] 28
  |                                                                              |====                                                                  |   6%[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
  |                                                                              |=====                                                                 |   7%[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
  |                                                                              |=====                                                                 |   8%[1] 39
[1] 40
  |                                                                              |======                                                                |   8%[1] 41
[1] 42
[1] 43
  |                                                                              |======                                                                |   9%[1] 44
[1] 45
[1] 46
[1] 47
  |                                                                              |=======                                                               |   9%[1] 48
  |                                                                              |=======                                                               |  10%[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
  |                                                                              |=======                                                               |  11%[1] 54
  |                                                                              |========                                                              |  11%[1] 55
[1] 56
[1] 57
[1] 58
  |                                                                              |========                                                              |  12%[1] 59
[1] 60
[1] 61
  |                                                                              |=========                                                             |  12%[1] 62
[1] 63
  |                                                                              |=========                                                             |  13%[1] 64
[1] 65
[1] 66
[1] 67
[1] 68
  |                                                                              |==========                                                            |  14%[1] 69
[1] 70
[1] 71
[1] 72
[1] 73
  |                                                                              |==========                                                            |  15%[1] 74
[1] 75
[1] 76
  |                                                                              |===========                                                           |  15%[1] 77
[1] 78
  |                                                                              |===========                                                           |  16%[1] 79
[1] 80
[1] 81
[1] 82
[1] 83
  |                                                                              |============                                                          |  17%[1] 84
[1] 85
[1] 86
[1] 87
[1] 88
  |                                                                              |============                                                          |  18%[1] 89
[1] 90
  |                                                                              |=============                                                         |  18%[1] 91
[1] 92
[1] 93
  |                                                                              |=============                                                         |  19%[1] 94
[1] 95
[1] 96
[1] 97
  |                                                                              |==============                                                        |  19%[1] 98
  |                                                                              |==============                                                        |  20%[1] 99
[1] 100
[1] 101
[1] 102
[1] 103
  |                                                                              |==============                                                        |  21%[1] 104
  |                                                                              |===============                                                       |  21%[1] 105
[1] 106
[1] 107
[1] 108
  |                                                                              |===============                                                       |  22%[1] 109
[1] 110
[1] 111
  |                                                                              |================                                                      |  22%[1] 112
[1] 113
  |                                                                              |================                                                      |  23%[1] 114
[1] 115
[1] 116
[1] 117
[1] 118
  |                                                                              |=================                                                     |  24%[1] 119
[1] 120
[1] 121
[1] 122
[1] 123
  |                                                                              |=================                                                     |  25%[1] 124
[1] 125
  |                                                                              |==================                                                    |  25%[1] 126
[1] 127
[1] 128
  |                                                                              |==================                                                    |  26%[1] 129
[1] 130
[1] 131
[1] 132
[1] 133
  |                                                                              |===================                                                   |  27%[1] 134
[1] 135
[1] 136
[1] 137
[1] 138
  |                                                                              |===================                                                   |  28%[1] 139
[1] 140
  |                                                                              |====================                                                  |  28%[1] 141
[1] 142
[1] 143
  |                                                                              |====================                                                  |  29%[1] 144
[1] 145
[1] 146
[1] 147
  |                                                                              |=====================                                                 |  29%[1] 148
  |                                                                              |=====================                                                 |  30%[1] 149
[1] 150
[1] 151
[1] 152
[1] 153
  |                                                                              |=====================                                                 |  31%[1] 154
  |                                                                              |======================                                                |  31%[1] 155
[1] 156
[1] 157
[1] 158
  |                                                                              |======================                                                |  32%[1] 159
[1] 160
[1] 161
  |                                                                              |=======================                                               |  32%[1] 162
[1] 163
  |                                                                              |=======================                                               |  33%[1] 164
[1] 165
[1] 166
[1] 167
[1] 168
  |                                                                              |========================                                              |  34%[1] 169
[1] 170
[1] 171
[1] 172
[1] 173
  |                                                                              |========================                                              |  35%[1] 174
[1] 175
[1] 176
  |                                                                              |=========================                                             |  35%[1] 177
[1] 178
  |                                                                              |=========================                                             |  36%[1] 179
[1] 180
[1] 181
[1] 182
[1] 183
  |                                                                              |==========================                                            |  37%[1] 184
[1] 185
[1] 186
[1] 187
[1] 188
  |                                                                              |==========================                                            |  38%[1] 189
[1] 190
  |                                                                              |===========================                                           |  38%[1] 191
[1] 192
[1] 193
  |                                                                              |===========================                                           |  39%[1] 194
[1] 195
[1] 196
[1] 197
  |                                                                              |============================                                          |  39%[1] 198
  |                                                                              |============================                                          |  40%[1] 199
[1] 200
[1] 201
[1] 202
[1] 203
  |                                                                              |============================                                          |  41%[1] 204
  |                                                                              |=============================                                         |  41%[1] 205
[1] 206
[1] 207
[1] 208
  |                                                                              |=============================                                         |  42%[1] 209
[1] 210
[1] 211
  |                                                                              |==============================                                        |  42%[1] 212
[1] 213
  |                                                                              |==============================                                        |  43%[1] 214
[1] 215
[1] 216
[1] 217
[1] 218
  |                                                                              |===============================                                       |  44%[1] 219
[1] 220
[1] 221
[1] 222
[1] 223
  |                                                                              |===============================                                       |  45%[1] 224
[1] 225
  |                                                                              |================================                                      |  45%[1] 226
[1] 227
[1] 228
  |                                                                              |================================                                      |  46%[1] 229
[1] 230
[1] 231
[1] 232
[1] 233
  |                                                                              |=================================                                     |  47%[1] 234
[1] 235
[1] 236
[1] 237
[1] 238
  |                                                                              |=================================                                     |  48%[1] 239
[1] 240
  |                                                                              |==================================                                    |  48%[1] 241
[1] 242
[1] 243
  |                                                                              |==================================                                    |  49%[1] 244
[1] 245
[1] 246
[1] 247
  |                                                                              |===================================                                   |  49%[1] 248
  |                                                                              |===================================                                   |  50%[1] 249
[1] 250
[1] 251
[1] 252
[1] 253
  |                                                                              |===================================                                   |  51%[1] 254
  |                                                                              |====================================                                  |  51%[1] 255
[1] 256
[1] 257
[1] 258
  |                                                                              |====================================                                  |  52%[1] 259
[1] 260
[1] 261
  |                                                                              |=====================================                                 |  52%[1] 262
[1] 263
  |                                                                              |=====================================                                 |  53%[1] 264
[1] 265
[1] 266
[1] 267
[1] 268
  |                                                                              |======================================                                |  54%[1] 269
[1] 270
[1] 271
[1] 272
[1] 273
  |                                                                              |======================================                                |  55%[1] 274
[1] 275
[1] 276
  |                                                                              |=======================================                               |  55%[1] 277
[1] 278
  |                                                                              |=======================================                               |  56%[1] 279
[1] 280
[1] 281
[1] 282
[1] 283
  |                                                                              |========================================                              |  57%[1] 284
[1] 285
[1] 286
[1] 287
[1] 288
  |                                                                              |========================================                              |  58%[1] 289
[1] 290
  |                                                                              |=========================================                             |  58%[1] 291
[1] 292
[1] 293
  |                                                                              |=========================================                             |  59%[1] 294
[1] 295
[1] 296
[1] 297
  |                                                                              |==========================================                            |  59%[1] 298
  |                                                                              |==========================================                            |  60%[1] 299
[1] 300
[1] 301
[1] 302
[1] 303
  |                                                                              |==========================================                            |  61%[1] 304
  |                                                                              |===========================================                           |  61%[1] 305
[1] 306
[1] 307
[1] 308
  |                                                                              |===========================================                           |  62%[1] 309
[1] 310
[1] 311
  |                                                                              |============================================                          |  62%[1] 312
[1] 313
  |                                                                              |============================================                          |  63%[1] 314
[1] 315
[1] 316
[1] 317
[1] 318
  |                                                                              |=============================================                         |  64%[1] 319
[1] 320
[1] 321
[1] 322
[1] 323
  |                                                                              |=============================================                         |  65%[1] 324
[1] 325
  |                                                                              |==============================================                        |  65%[1] 326
[1] 327
[1] 328
  |                                                                              |==============================================                        |  66%[1] 329
[1] 330
[1] 331
[1] 332
[1] 333
  |                                                                              |===============================================                       |  67%[1] 334
[1] 335
[1] 336
[1] 337
[1] 338
  |                                                                              |===============================================                       |  68%[1] 339
[1] 340
  |                                                                              |================================================                      |  68%[1] 341
[1] 342
[1] 343
  |                                                                              |================================================                      |  69%[1] 344
[1] 345
[1] 346
[1] 347
  |                                                                              |=================================================                     |  69%[1] 348
  |                                                                              |=================================================                     |  70%[1] 349
[1] 350
[1] 351
[1] 352
[1] 353
  |                                                                              |=================================================                     |  71%[1] 354
  |                                                                              |==================================================                    |  71%[1] 355
[1] 356
[1] 357
[1] 358
  |                                                                              |==================================================                    |  72%[1] 359
[1] 360
[1] 361
  |                                                                              |===================================================                   |  72%[1] 362
[1] 363
  |                                                                              |===================================================                   |  73%[1] 364
[1] 365
[1] 366
[1] 367
[1] 368
  |                                                                              |====================================================                  |  74%[1] 369
[1] 370
[1] 371
[1] 372
[1] 373
  |                                                                              |====================================================                  |  75%[1] 374
[1] 375
[1] 376
  |                                                                              |=====================================================                 |  75%[1] 377
[1] 378
  |                                                                              |=====================================================                 |  76%[1] 379
[1] 380
[1] 381
[1] 382
[1] 383
  |                                                                              |======================================================                |  77%[1] 384
[1] 385
[1] 386
[1] 387
[1] 388
  |                                                                              |======================================================                |  78%[1] 389
[1] 390
  |                                                                              |=======================================================               |  78%[1] 391
[1] 392
[1] 393
  |                                                                              |=======================================================               |  79%[1] 394
[1] 395
[1] 396
[1] 397
  |                                                                              |========================================================              |  79%[1] 398
  |                                                                              |========================================================              |  80%[1] 399
[1] 400
[1] 401
[1] 402
[1] 403
  |                                                                              |========================================================              |  81%[1] 404
  |                                                                              |=========================================================             |  81%[1] 405
[1] 406
[1] 407
[1] 408
  |                                                                              |=========================================================             |  82%[1] 409
[1] 410
[1] 411
  |                                                                              |==========================================================            |  82%[1] 412
[1] 413
  |                                                                              |==========================================================            |  83%[1] 414
[1] 415
[1] 416
[1] 417
[1] 418
  |                                                                              |===========================================================           |  84%[1] 419
[1] 420
[1] 421
[1] 422
[1] 423
  |                                                                              |===========================================================           |  85%[1] 424
[1] 425
  |                                                                              |============================================================          |  85%[1] 426
[1] 427
[1] 428
  |                                                                              |============================================================          |  86%[1] 429
[1] 430
[1] 431
[1] 432
[1] 433
  |                                                                              |=============================================================         |  87%[1] 434
[1] 435
[1] 436
[1] 437
[1] 438
  |                                                                              |=============================================================         |  88%[1] 439
[1] 440
  |                                                                              |==============================================================        |  88%[1] 441
[1] 442
[1] 443
  |                                                                              |==============================================================        |  89%[1] 444
[1] 445
[1] 446
[1] 447
  |                                                                              |===============================================================       |  89%[1] 448
  |                                                                              |===============================================================       |  90%[1] 449
[1] 450
[1] 451
[1] 452
[1] 453
  |                                                                              |===============================================================       |  91%[1] 454
  |                                                                              |================================================================      |  91%[1] 455
[1] 456
[1] 457
[1] 458
  |                                                                              |================================================================      |  92%[1] 459
[1] 460
[1] 461
  |                                                                              |=================================================================     |  92%[1] 462
[1] 463
  |                                                                              |=================================================================     |  93%[1] 464
[1] 465
[1] 466
[1] 467
[1] 468
  |                                                                              |==================================================================    |  94%[1] 469
[1] 470
[1] 471
[1] 472
[1] 473
  |                                                                              |==================================================================    |  95%[1] 474
[1] 475
[1] 476
  |                                                                              |===================================================================   |  95%[1] 477
[1] 478
  |                                                                              |===================================================================   |  96%[1] 479
[1] 480
[1] 481
[1] 482
[1] 483
  |                                                                              |====================================================================  |  97%[1] 484
[1] 485
[1] 486
[1] 487
[1] 488
  |                                                                              |====================================================================  |  98%[1] 489
[1] 490
  |                                                                              |===================================================================== |  98%[1] 491
[1] 492
[1] 493
  |                                                                              |===================================================================== |  99%[1] 494
[1] 495
[1] 496
[1] 497
  |                                                                              |======================================================================|  99%[1] 498
  |                                                                              |======================================================================| 100%[1] 499
[1] 500
There were 50 or more warnings (use warnings() to see the first 50)
> save(cov.rate,res,mse, file=paste0("outW",n,"_",N,".Rdata"))
> #rm(list=ls())
> 
> #colMeans((res-causal)^2)
> 
> proc.time()
     user    system   elapsed 
22407.814     1.031 22414.593 
