%2FVolumes%2Fvgustaf2.stat.ubc.ca%2FThesis%2FSimulation1_DR%2FSimulation2%2FDatGeneration2.R="38A35148"
%2FVolumes%2Fvgustaf2.stat.ubc.ca%2FThesis%2FSimulation1_DR%2FSimulation2%2FMainPartprp.R="47A0857E"
%2FVolumes%2Fvgustaf2.stat.ubc.ca%2FThesis%2FSimulation1_DR%2FSimulation2%2Fprpwrong.R="4E6DCB34"
~%2FDropbox%2FUBC%2FSTCS%2FSecond%2FArgentina%2FChapter4%2FChapter4.Rnw="19D0028C"
~%2FDropbox%2FUBC%2FSTCS%2FSecond%2FArgentinean%2FChapter4.Rnw="8D205A5A"
~%2FDropbox%2FUBC%2FSTCS%2FSecond%2FJune%2FlatexTableforres.R="3BA73013"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FData_generation.R="AF3C9BEE"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FDatGeneration2.R="E0EEEC89"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FMainPart.R="A9509BD0"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FMainPartprp.R="950CD8E5"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FScript.R="B1167800"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FTrueEst.R="B697E82F"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2Fcorrect.R="58711AA4"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FlatexTableRes.R="9C0D702C"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FmakingTable.R="E188DBF4"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2Foutput%2Fout100N30.Rout="C4C13F68"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2Foutput%2Fout500N500.Rout="485EE6E7"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2Foutwrong.R="A349DF7C"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2Fprpwrong.R="20063E17"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FselectPrpWPara.R="5D688513"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulation2%2FtableTemp.tex="D549613B"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FSimulationScript.R="11979B7D"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FTrueEffect.R="A6A6CD9B"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2Festimator.R="52FE70F1"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2Fmainpart.R="1FF51E8C"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2Fres1Data%2FresultforSimulation1="EDCF62DC"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2Fres1Data%2FresultforSimulation1.R="ADA81982"
~%2FDropbox%2FUBC%2FThesis%2FSimulation_Thesis%2FThesis_SimulationDR%2FresultforSimulation1="2018397"
